#### Database ################################################################
spring.jpa.hibernate.ddl-auto = create
spring.datasource.url = jdbc:mysql://localhost:3306/pontointeligente
spring.datasource.username = root
spring.datasource.password = root

#### Configurações ##########################################################
paginacao.qtd_por_pagina=25
